## MEAN Stack Template

## Based on
Angular 2, Bootstrap 4, Webpack, Vulgar and lots of awesome modules and plugins

## How To Run
Follow command seqeunce on vulgar github page

## Features
* TypeScript
* Webpack
* Responsive layout
* High resolution
* Bootstrap 4 CSS Framework
* Sass
* Angular 2
* jQuery
* Charts (Chartist, Chart.js)
* Maps (Google, Leaflet, amMap)
* and many more!

##License
[MIT](LICENSE.txt) license.

### From MD Shamim Hossain

Enjoy :metal:
I am always happy to hear your feedback!
Mail me: shamim.vc@gmail.com
